{"name":"Prompt Manager","short_name":"PM","description":"Personal Prompt Manager Alpha","start_url":"./","scope":"./","display":"standalone","background_color":"#111111","theme_color":"#111111","icons":[]}